<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="ApacheCommon" systemlibrary="false">
        <archive path="C:/Java/libs/commons-logging.jar"/>
        <archive path="C:/Java/libs/commons-collections-3.2.1.jar"/>
        <archive path="C:/Java/libs/commons-digester-2.1.jar"/>
    </library>
    <library name="Axis14" systemlibrary="false">
        <archive path="C:/Java/libs/axis_1_4/wsdl4j-1.5.1.jar"/>
        <archive path="C:/Java/libs/axis_1_4/axis.jar"/>
        <archive path="C:/Java/libs/axis_1_4/commons-discovery-0.2.jar"/>
        <archive path="C:/Java/libs/axis_1_4/jaxrpc.jar"/>
        <archive path="C:/Java/libs/axis_1_4/saaj.jar"/>
    </library>
    <library name="Commerce" systemlibrary="false">
        <archive path="C:/Java/libs/commerce/DeviceManager.jar"/>
        <archive path="C:/Java/libs/commerce/gemplus.jar"/>
        <archive path="C:/Java/libs/commerce/MemoryCards.jar"/>
        <archive path="C:/Java/libs/commerce/smartcrd.jar"/>
    </library>
    <library name="Commons-beanutils" systemlibrary="false">
        <archive path="C:/Java/libs/commons-beanutils-1.8.3.jar"/>
    </library>
    <library name="Commons-codec-1.5" systemlibrary="false">
        <archive path="C:/Java/libs/commons-codec-1.5/commons-codec-1.5.jar"/>
    </library>
    <library name="Commons-logging" systemlibrary="false">
        <archive path="C:/Java/libs/commons-logging.jar"/>
    </library>
    <library name="Hibernate" systemlibrary="false">
        <archive path="C:/Java/libs/hibernate/slf4j-log4j12-1.4.2.jar"/>
        <archive path="C:/Java/libs/hibernate/antlr-2.7.6.jar"/>
        <archive path="C:/Java/libs/hibernate/commons-collections-3.1.jar"/>
        <archive path="C:/Java/libs/hibernate/dom4j-1.6.1.jar"/>
        <archive path="C:/Java/libs/hibernate/hibernate3.jar"/>
        <archive path="C:/Java/libs/hibernate/javassist-3.4.GA.jar"/>
        <archive path="C:/Java/libs/hibernate/jta-1.1.jar"/>
        <archive path="C:/Java/libs/hibernate/slf4j-api-1.4.2.jar"/>
    </library>
    <library name="HornetQ Bootstrap" systemlibrary="false">
        <archive path="C:/Java/Servers/HornetQ/lib/jboss-mc.jar"/>
        <archive path="C:/Java/Servers/HornetQ/lib/hornetq-bootstrap.jar"/>
    </library>
    <library name="HornetQ JMS" systemlibrary="false">
        <archive path="C:/Java/libs/hornetq_2_1/netty.jar"/>
        <archive path="C:/Java/libs/hornetq_2_1/hornetq-core-client-java5.jar"/>
        <archive path="C:/Java/libs/hornetq_2_1/hornetq-jms-client-java5.jar"/>
    </library>
    <library name="HornetQ JMS 2.1" systemlibrary="false">
        <archive path="C:/Java/libs/hornetq_2_1/hornetq-core-client-java5.jar"/>
        <archive path="C:/Java/libs/hornetq_2_1/hornetq-jms-client-java5.jar"/>
        <archive path="C:/Java/libs/hornetq_2_1/netty.jar"/>
    </library>
    <library name="HornetQ JMS 2.2" systemlibrary="false">
        <archive path="C:/Java/libs/hornetq_2_2/hornetq-core-client-java5.jar"/>
        <archive path="C:/Java/libs/hornetq_2_2/hornetq-jms-client-java5.jar"/>
        <archive path="C:/Java/libs/hornetq_2_2/netty.jar"/>
    </library>
    <library name="IText" systemlibrary="false">
        <archive path="C:/Java/libs/IText/iText-2.1.7.jar"/>
    </library>
    <library name="JasperReports" systemlibrary="false">
        <archive path="C:/Java/libs/jasper-reports_4_5_1/jasperreports-4.5.1.jar"/>
        <archive path="C:/Java/libs/jasper-reports_4_5_1/jasperreports-applet-4.5.1.jar"/>
        <archive path="C:/Java/libs/jasper-reports_4_5_1/jasperreports-fonts-4.5.1.jar"/>
    </library>
    <library name="Java Communications" systemlibrary="false">
        <archive path="C:/Java/libs/comm.jar"/>
    </library>
    <library name="JBoss JMS API" systemlibrary="false">
        <archive path="C:/Java/libs/hornetq_2_1/jboss-jms-api.jar"/>
    </library>
    <library name="JNP client" systemlibrary="false">
        <archive path="C:/Java/libs/jnp-client.jar"/>
    </library>
    <library name="JSF 2.0 (Mojarra 2.0.3-FCS)" systemlibrary="false">
        <archive path="C:/Java/workspaces/libraries/JSF 2.0 (Mojarra 2.0.3-FCS)/mojarra-2.0.3-FCS/lib/jsf-api.jar"/>
        <archive path="C:/Java/workspaces/libraries/JSF 2.0 (Mojarra 2.0.3-FCS)/mojarra-2.0.3-FCS/lib/jsf-impl.jar"/>
    </library>
    <library name="JSF-Libs" systemlibrary="false">
        <archive path="C:/Java/libs/jsf-libs/el-api-2.2.jar"/>
        <archive path="C:/Java/libs/jsf-libs/el-impl-2.2.jar"/>
        <archive path="C:/Java/libs/jsf-libs/jsf-api.jar"/>
        <archive path="C:/Java/libs/jsf-libs/jsf-impl.jar"/>
        <archive path="C:/Java/libs/jsf-libs/primefaces-3.0.M3.jar"/>
    </library>
    <library name="Kryo" systemlibrary="false">
        <archive path="C:/Java/libs/kryo-1.04-all.jar"/>
    </library>
    <library name="Log4J" systemlibrary="false">
        <archive path="C:/Java/libs/log4j.jar"/>
    </library>
    <library name="MSSqlServer" systemlibrary="false">
        <archive path="C:/Java/libs/ms_sql_server/sqljdbc4.jar"/>
    </library>
    <library name="MySQL JDBC driver" systemlibrary="false">
        <archive path="C:/Java/libs/mysql-connector-java-5.1.17-bin.jar"/>
    </library>
    <library name="NativeCall" systemlibrary="false">
        <archive path="C:/Java/libs/nativecall-0.4.1/nativecall-0.4.1.jar"/>
        <archive path="C:/Java/libs/nativecall-0.4.1/nativeloader-200505172341.jar"/>
    </library>
    <library name="Oracle JDBC Thin Driver" systemlibrary="false">
        <archive path="C:/Java/libs/ojdbc6.jar"/>
    </library>
    <library name="Oracle Universal Connection Pool (UCP)" systemlibrary="false">
        <archive path="C:/Java/libs/ucp.jar"/>
    </library>
    <library name="PDFRenderer" systemlibrary="false">
        <archive path="C:/Java/libs/PDFRenderer-0.9.1.jar"/>
    </library>
    <library name="Quartz" systemlibrary="false">
        <archive path="C:/Java/libs/quartz/slf4j-log4j12-1.6.1.jar"/>
        <archive path="C:/Java/libs/quartz/quartz-all-2.0.2.jar"/>
        <archive path="C:/Java/libs/quartz/slf4j-api-1.6.1.jar"/>
    </library>
    <library name="Spring JMS" systemlibrary="false">
        <archive path="C:/Java/libs/org.springframework.transaction-3.1.0.RC2.jar"/>
        <archive path="C:/Java/libs/org.springframework.beans-3.1.0.RC2.jar"/>
        <archive path="C:/Java/libs/org.springframework.context-3.1.0.RC2.jar"/>
        <archive path="C:/Java/libs/org.springframework.core-3.1.0.RC2.jar"/>
        <archive path="C:/Java/libs/org.springframework.jms-3.1.0.RC2.jar"/>
    </library>
    <library name="WebSphereMQ Client" systemlibrary="false">
        <archive path="C:/Java/libs/websphere_mq/mqjms-6.0.2.7.jar"/>
        <archive path="C:/Java/libs/websphere_mq/com.ibm.mq.pcf-6.1.jar"/>
        <archive path="C:/Java/libs/websphere_mq/connector.jar"/>
        <archive path="C:/Java/libs/websphere_mq/dhbcore-1.4.2.jar"/>
        <archive path="C:/Java/libs/websphere_mq/jmscommon-10.2.0.jar"/>
        <archive path="C:/Java/libs/websphere_mq/jta-1.1.jar"/>
        <archive path="C:/Java/libs/websphere_mq/mq-6.0.2.7.jar"/>
        <archive path="C:/Java/libs/websphere_mq/mqcontext.jar"/>
    </library>
    <library name="xmlrpc client" systemlibrary="false">
        <archive path="C:/Java/libs/xml_rpc/ws-commons-util-1.0.2.jar"/>
        <archive path="C:/Java/libs/xml_rpc/xmlrpc-client-3.1.3.jar"/>
        <archive path="C:/Java/libs/xml_rpc/xmlrpc-common-3.1.3.jar"/>
    </library>
</eclipse-userlibraries>
